[1mdiff --git a/src/components/Navbar.jsx b/src/components/Navbar.jsx[m
[1mindex f7ca08e..a2eb4d7 100644[m
[1m--- a/src/components/Navbar.jsx[m
[1m+++ b/src/components/Navbar.jsx[m
[36m@@ -1,37 +1,556 @@[m
[32m+[m[32m/* eslint-disable no-unused-vars */[m
[32m+[m[32mimport { useEffect, useRef, useState } from "react";[m
 import { getDatabase, onValue, ref, runTransaction } from "firebase/database";[m
[31m-import { useEffect, useState } from "react";[m
[32m+[m[32mimport { motion, AnimatePresence } from "framer-motion";[m
[32m+[m[32mimport Logo from "../assets/images/hudson.png";[m
[32m+[m[32mimport theme from '../context/Theme.jsx'[m
[32m+[m[32mimport { NavLink, useNavigate } from "react-router-dom";[m
 import app from "../../Firebase/firebase";[m
[32m+[m[32mimport CountdownTimer from './CountdownTimer'[m
[32m+[m[32mimport {[m
[32m+[m[32m  ShoppingCart,[m
[32m+[m[32m  Search,[m
[32m+[m[32m  Heart,[m
[32m+[m[32m  Menu,[m
[32m+[m[32m  X,[m
[32m+[m[32m  Users,[m
[32m+[m[32m  ChevronDown,[m
[32m+[m[32m  Sofa,[m
[32m+[m[32m  LogIn,[m
[32m+[m[32m  UserPlus,[m
[32m+[m[32m  Facebook,[m
[32m+[m[32m  Twitter,[m
[32m+[m[32m  Instagram,[m
[32m+[m[32m} from "lucide-react";[m
 [m
 const Navbar = () => {[m
   const [visitorCount, setVisitorCount] = useState(0);[m
[32m+[m[32m  const [moreOpen, setMoreOpen] = useState(false);[m
[32m+[m
[32m+[m[32m  // Mobile sidebar state[m
[32m+[m[32m  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);[m
[32m+[m[32m  const [mobileMoreOpen, setMobileMoreOpen] = useState(false);[m
[32m+[m
[32m+[m[32m  const [query, setQuery] = useState("");[m
[32m+[m[32m  const navigate = useNavigate();[m
[32m+[m
[32m+[m
[32m+[m[32m  const handleIconClick = () => {[m
[32m+[m[32m    if (query.trim()) {[m
[32m+[m[32m      navigate(`/search?q=${encodeURIComponent(query.trim())}`);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      navigate("/search");[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // Close search when clicking outside[m
   useEffect(() => {[m
[31m-    const db = getDatabase(app);[m
[31m-    const countRef = ref(db, "visitorCount");[m
[32m+[m[32m    function handleClick(event) {[m
[32m+[m[32m      if (moreRef.current && !moreRef.current.contains(event.target)) {[m
[32m+[m[32m        setMoreOpen(false);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    document.addEventListener("mousedown", handleClick);[m
[32m+[m[32m    return () => document.removeEventListener("mousedown", handleClick);[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  const toggleMoreDropdown = () => setMoreOpen((prev) => !prev);[m
[32m+[m[32m  const toggleMobileMenu = () => setMobileMenuOpen((prev) => !prev);[m
[32m+[m[32m  const toggleMobileMore = () => setMobileMoreOpen((prev) => !prev);[m
 [m
[31m-    runTransaction(countRef, (current) => (current || 0) + 1)[m
[31m-      .then(() => console.log("Visitor count incremented"))[m
[31m-      .catch((err) => console.error("Transaction failed:", err));[m
[32m+[m[32m  // Close the desktop "More" dropdown if clicked outside[m
[32m+[m[32m  const moreRef = useRef(null);[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    function handleClickOutside(event) {[m
[32m+[m[32m      if (moreRef.current && !moreRef.current.contains(event.target)) {[m
[32m+[m[32m        setMoreOpen(false);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    document.addEventListener("mousedown", handleClickOutside);[m
[32m+[m[32m    return () => document.removeEventListener("mousedown", handleClickOutside);[m
[32m+[m[32m  }, []);[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const db = getDatabase(app);[m
[32m+[m[32m    const countRef = ref(db, "visitorCount");[m
[32m+[m[32m    runTransaction(countRef, (current) => (current || 0) + 1).catch((err) =>[m
[32m+[m[32m      console.error("Transaction failed:", err)[m
[32m+[m[32m    );[m
     const unsubscribe = onValue(countRef, (snapshot) => {[m
       setVisitorCount(snapshot.val());[m
     });[m
[31m-[m
     return () => unsubscribe();[m
   }, []);[m
 [m
[31m-  useEffect(() => {[m
[31m-    console.log("Navbar mounted"); // should log only once[m
[31m-  }, []);[m
[32m+[m[32m  const moreLinks = ["About Us", "Contact", "Reviews", "Blog", "Support"];[m
 [m
   return ([m
[31m-    <div className="w-full bg-white p-4 shadow-md flex flex-row items-center justify-between">[m
[31m-      <div>[m
[31m-        <h1>Hudson Furniture</h1>[m
[31m-      </div>[m
[31m-      <div className="ml-auto text-sm text-gray-500">[m
[31m-        Visitors: {visitorCount != 0 ? visitorCount : "Loading...."}[m
[32m+[m[32m    <>[m
[32m+[m[32m      <div[m
[32m+[m[32m        className="w-full text-xs font-semibold sm:text-sm max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center justify-between py-3 gap-2 sm:gap-0 text-center sm:text-left"[m
[32m+[m[32m        style={{[m
[32m+[m[32m          fontFamily: theme.fonts.ui,[m
[32m+[m[32m          backgroundColor: theme.colors.accent.DEFAULT,[m
[32m+[m[32m          color: theme.colors.primary.contrast,[m
[32m+[m[32m        }}[m
[32m+[m[32m      >[m
[32m+[m[32m        <div className="flex items-center gap-1 sm:gap-2 text-[11px]">[m
[32m+[m[32m          <p>Call Us</p>[m
[32m+[m[32m          {":"}[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="flex items-center gap-1 sm:gap-2 text-[11px]">[m
[32m+[m[32m          <Users size={14} color={theme.colors.primary.contrast} />[m
[32m+[m[32m          <span>[m
[32m+[m[32m            {visitorCount ? `${visitorCount} Visitors` : "Loading..."}[m
[32m+[m[32m          </span>[m
[32m+[m[32m        </div>[m
       </div>[m
[31m-    </div>[m
[32m+[m
[32m+[m[32m      {/* Main Navbar */}[m
[32m+[m[32m      <motion.div[m
[32m+[m[32m        className={`flex justify-between items-center py-2 w-full max-w-8xl sticky top-0 left-0 mx-auto px-4 sm:px-6 lg:px-8 transition-all duration-300 z-50`}[m
[32m+[m[32m        style={{[m
[32m+[m[32m          backgroundColor: theme.colors.primary.DEFAULT,[m
[32m+[m[32m        }}[m
[32m+[m[32m      >[m
[32m+[m[32m        {/* Logo Section */}[m
[32m+[m[32m        <div[m
[32m+[m[32m          className="flex-shrink-0 cursor-pointer font-bold select-none flex items-center"[m
[32m+[m[32m          tabIndex={0}[m
[32m+[m[32m          aria-label="Homepage"[m
[32m+[m[32m          style={{[m
[32m+[m[32m            color: theme.colors.primary.contrast,[m
[32m+[m[32m            fontFamily: theme.fonts.header,[m
[32m+[m[32m          }}[m
[32m+[m[32m        >[m
[32m+[m[32m          <img[m
[32m+[m[32m            src={Logo}[m
[32m+[m[32m            alt="Hudson Logo"[m
[32m+[m[32m            className="w-6 h-6 sm:w-8 sm:h-8 mr-3 rounded-full"[m
[32m+[m[32m          />[m
[32m+[m[32m          <div className="flex flex-col">[m
[32m+[m[32m            <span[m
[32m+[m[32m              className="text-xl sm:text-2xl tracking-wide leading-none"[m
[32m+[m[32m              style={{ color: theme.colors.accent.DEFAULT }}[m
[32m+[m[32m            >[m
[32m+[m[32m              Hudson[m
[32m+[m[32m            </span>[m
[32m+[m[32m            <span[m
[32m+[m[32m              className="text-xs sm:text-sm tracking-normal opacity-90 leading-none"[m
[32m+[m[32m              style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m            >[m
[32m+[m[32m              Furniture[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Center Navigation Links */}[m
[32m+[m[32m        <div[m
[32m+[m[32m          className="hidden items-center justify-center font-semibold h-full md:flex gap-8 xl:gap-10"[m
[32m+[m[32m          style={{ fontFamily: theme.fonts.alt }}[m
[32m+[m[32m        >[m
[32m+[m[32m          {/* Home Link */}[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            className="relative h-full flex items-center justify-center cursor-pointer select-none"[m
[32m+[m[32m            whileHover="hover"[m
[32m+[m[32m          >[m
[32m+[m[32m            <NavLink[m
[32m+[m[32m              to="/"[m
[32m+[m[32m              className={({ isActive }) =>[m
[32m+[m[32m                `text-base transition-colors duration-300 ${[m
[32m+[m[32m                  isActive[m
[32m+[m[32m                    ? "text-[#BF6E3D]"[m
[32m+[m[32m                    : "text-[#F8F5F2] hover:text-[#BF6E3D]"[m
[32m+[m[32m                }`[m
[32m+[m[32m              }[m
[32m+[m[32m            >[m
[32m+[m[32m              Home[m
[32m+[m[32m            </NavLink>[m
[32m+[m[32m          </motion.div>[m
[32m+[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            className="relative h-full flex items-center justify-center cursor-pointer select-none group"[m
[32m+[m[32m            whileHover="hover"[m
[32m+[m[32m          >[m
[32m+[m[32m            <NavLink[m
[32m+[m[32m              to="/products"[m
[32m+[m[32m              className={({ isActive }) =>[m
[32m+[m[32m                `text-base transition-colors duration-300 ${[m
[32m+[m[32m                  isActive[m
[32m+[m[32m                    ? "text-[#BF6E3D]"[m
[32m+[m[32m                    : "text-[#F8F5F2] hover:text-[#BF6E3D] group-hover:text-[#BF6E3D]"[m
[32m+[m[32m                }`[m
[32m+[m[32m              }[m
[32m+[m[32m            >[m
[32m+[m[32m              Shop[m
[32m+[m[32m            </NavLink>[m
[32m+[m[32m          </motion.div>[m
[32m+[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            className="relative h-full flex items-center justify-center cursor-pointer select-none"[m
[32m+[m[32m            whileHover="hover"[m
[32m+[m[32m          >[m
[32m+[m[32m            <NavLink[m
[32m+[m[32m              to="/"[m
[32m+[m[32m              className={({ isActive }) =>[m
[32m+[m[32m                `text-base transition-colors duration-300 ${[m
[32m+[m[32m                  isActive[m
[32m+[m[32m                    ? "text-[#BF6E3D]"[m
[32m+[m[32m                    : "text-[#F8F5F2] hover:text-[#BF6E3D]"[m
[32m+[m[32m                }`[m
[32m+[m[32m              }[m
[32m+[m[32m            >[m
[32m+[m[32m              Categories[m
[32m+[m[32m            </NavLink>[m
[32m+[m[32m          </motion.div>[m
[32m+[m
[32m+[m[32m          {/* Deals Link */}[m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            className="relative h-full flex items-center justify-center cursor-pointer select-none"[m
[32m+[m[32m            whileHover="hover"[m
[32m+[m[32m          >[m
[32m+[m[32m            <NavLink[m
[32m+[m[32m              to="/deals"[m
[32m+[m[32m              className={({ isActive }) =>[m
[32m+[m[32m                `text-base transition-colors duration-300 ${[m
[32m+[m[32m                  isActive[m
[32m+[m[32m                    ? "text-[#BF6E3D]"[m
[32m+[m[32m                    : "text-[#F8F5F2] hover:text-[#BF6E3D]"[m
[32m+[m[32m                }`[m
[32m+[m[32m              }[m
[32m+[m[32m            >[m
[32m+[m[32m              Deals[m
[32m+[m[32m            </NavLink>[m
[32m+[m[32m          </motion.div>[m
[32m+[m
[32m+[m[32m          {/* More Dropdown */}[m
[32m+[m[32m          <div ref={moreRef} className="relative" onClick={toggleMoreDropdown}>[m
[32m+[m[32m            <div className="relative flex items-center justify-center gap-1 cursor-pointer select-none group">[m
[32m+[m[32m              <motion.div whileHover="hover" className="relative">[m
[32m+[m[32m                <span className="text-[#F8F5F2] hover:text-[#BF6E3D] group-hover:text-[#BF6E3D] text-base transition-colors duration-300">[m
[32m+[m[32m                  More[m
[32m+[m[32m                </span>[m
[32m+[m[32m              </motion.div>[m
[32m+[m[32m              <ChevronDown[m
[32m+[m[32m                size={16}[m
[32m+[m[32m                className={`transition-all duration-200 ml-1 ${[m
[32m+[m[32m                  moreOpen[m
[32m+[m[32m                    ? "rotate-180 text-[#BF6E3D]"[m
[32m+[m[32m                    : "group-hover:text-[#BF6E3D]"[m
[32m+[m[32m                }`}[m
[32m+[m[32m                style={{[m
[32m+[m[32m                  color: moreOpen[m
[32m+[m[32m                    ? theme.colors.accent.DEFAULT[m
[32m+[m[32m                    : theme.colors.primary.contrast,[m
[32m+[m[32m                }}[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <AnimatePresence>[m
[32m+[m[32m              {moreOpen && ([m
[32m+[m[32m                <motion.div[m
[32m+[m[32m                  initial={{ opacity: 0, y: -10, scale: 0.95 }}[m
[32m+[m[32m                  animate={{ opacity: 1, y: 0, scale: 1 }}[m
[32m+[m[32m                  exit={{ opacity: 0, y: -10, scale: 0.95 }}[m
[32m+[m[32m                  transition={{ duration: 0.2, ease: "easeOut" }}[m
[32m+[m[32m                  className="absolute right-0 top-full mt-2 w-48 shadow-xl rounded-lg overflow-hidden z-60 border"[m
[32m+[m[32m                  style={{[m
[32m+[m[32m                    borderColor: theme.colors.ui.border,[m
[32m+[m[32m                  }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <a[m
[32m+[m[32m                    href="#"[m
[32m+[m[32m                    className="block px-4 py-3 text-[#2D2D2D] hover:text-[#BF6E3D] text-sm font-medium hover:bg-gray-50 transition-all duration-200"[m
[32m+[m[32m                    style={{[m
[32m+[m[32m                      backgroundColor: theme.colors.background.muted,[m
[32m+[m[32m                    }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    About Us[m
[32m+[m[32m                  </a>[m
[32m+[m[32m                  <a[m
[32m+[m[32m                    href="#"[m
[32m+[m[32m                    className="block px-4 py-3 text-[#2D2D2D] hover:text-[#BF6E3D] text-sm font-medium hover:bg-gray-50 transition-all duration-200"[m
[32m+[m[32m                    style={{[m
[32m+[m[32m                      backgroundColor: theme.colors.background.muted,[m
[32m+[m[32m                    }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Contact[m
[32m+[m[32m                  </a>[m
[32m+[m[32m                  <a[m
[32m+[m[32m                    href="#"[m
[32m+[m[32m                    className="block px-4 py-3 text-[#2D2D2D] hover:text-[#BF6E3D] text-sm font-medium hover:bg-gray-50 transition-all duration-200"[m
[32m+[m[32m                    style={{[m
[32m+[m[32m                      backgroundColor: theme.colors.background.muted,[m
[32m+[m[32m                    }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Reviews[m
[32m+[m[32m                  </a>[m
[32m+[m[32m                  <a[m
[32m+[m[32m                    href="#"[m
[32m+[m[32m                    className="block px-4 py-3 text-[#2D2D2D] hover:text-[#BF6E3D] text-sm font-medium hover:bg-gray-50 transition-all duration-200"[m
[32m+[m[32m                    style={{[m
[32m+[m[32m                      backgroundColor: theme.colors.background.muted,[m
[32m+[m[32m                    }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Blog[m
[32m+[m[32m                  </a>[m
[32m+[m[32m                  <a[m
[32m+[m[32m                    href="#"[m
[32m+[m[32m                    className="block px-4 py-3 text-[#2D2D2D] hover:text-[#BF6E3D] text-sm font-medium hover:bg-gray-50 transition-all duration-200"[m
[32m+[m[32m                    style={{[m
[32m+[m[32m                      backgroundColor: theme.colors.background.muted,[m
[32m+[m[32m                    }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Support[m
[32m+[m[32m                  </a>[m
[32m+[m[32m                </motion.div>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </AnimatePresence>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Right Section - Search & Icons */}[m
[32m+[m[32m        <div[m
[32m+[m[32m          className="hidden md:flex items-center gap-6 relative"[m
[32m+[m[32m          style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m        >[m
[32m+[m[32m          <div className="relative w-full flex items-center gap-2">[m
[32m+[m[32m            <motion.button[m
[32m+[m[32m              whileHover={{ scale: 1.1 }}[m
[32m+[m[32m              whileTap={{ scale: 0.95 }}[m
[32m+[m[32m              onClick={handleIconClick}[m
[32m+[m[32m              className="p-2 rounded-full hover:bg-white/10 transition-all duration-200"[m
[32m+[m[32m            >[m
[32m+[m[32m              <Search className="w-5 h-5 cursor-pointer hover:text-[#BF6E3D] transition-colors" />[m
[32m+[m[32m            </motion.button>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Action Icons */}[m
[32m+[m[32m          <div className="flex items-center gap-4">[m
[32m+[m[32m            <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>[m
[32m+[m[32m              <Heart className="w-5 h-5 cursor-pointer hover:text-[#BF6E3D] transition-colors" />[m
[32m+[m[32m            </motion.div>[m
[32m+[m
[32m+[m[32m            <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>[m
[32m+[m[32m              <NavLink to="/cart" aria-label="Cart">[m
[32m+[m[32m                <ShoppingCart className="w-5 h-5 cursor-pointer hover:text-[#BF6E3D] transition-colors" />[m
[32m+[m[32m              </NavLink>[m
[32m+[m[32m            </motion.div>[m
[32m+[m
[32m+[m[32m            <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>[m
[32m+[m[32m              <NavLink to="/register" aria-label="Sign Up">[m
[32m+[m[32m                <UserPlus className="w-5 h-5 cursor-pointer hover:text-[#BF6E3D] transition-colors" />[m
[32m+[m[32m              </NavLink>[m
[32m+[m[32m            </motion.div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Mobile Menu Toggle */}[m
[32m+[m[32m        <motion.button[m
[32m+[m[32m          whileHover={{ scale: 1.05 }}[m
[32m+[m[32m          whileTap={{ scale: 0.95 }}[m
[32m+[m[32m          onClick={toggleMobileMenu}[m
[32m+[m[32m          className="block md:hidden p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#A65A2E]"[m
[32m+[m[32m          style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m          aria-label={mobileMenuOpen ? "Close Menu" : "Open Menu"}[m
[32m+[m[32m          aria-expanded={mobileMenuOpen}[m
[32m+[m[32m        >[m
[32m+[m[32m          {mobileMenuOpen ? ([m
[32m+[m[32m            <X className="w-6 h-6" />[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <Menu className="w-6 h-6" />[m
[32m+[m[32m          )}[m
[32m+[m[32m        </motion.button>[m
[32m+[m[32m      </motion.div>[m
[32m+[m
[32m+[m[32m      {/* Mobile Sidebar */}[m
[32m+[m[32m      <AnimatePresence>[m
[32m+[m[32m        {mobileMenuOpen && ([m
[32m+[m[32m          <>[m
[32m+[m[32m            {/* Overlay */}[m
[32m+[m[32m            <motion.div[m
[32m+[m[32m              initial={{ opacity: 0 }}[m
[32m+[m[32m              animate={{ opacity: 0.5 }}[m
[32m+[m[32m              exit={{ opacity: 0 }}[m
[32m+[m[32m              onClick={toggleMobileMenu}[m
[32m+[m[32m              className="fixed inset-0 bg-black z-40"[m
[32m+[m[32m              aria-hidden="true"[m
[32m+[m[32m            />[m
[32m+[m
[32m+[m[32m            <motion.nav[m
[32m+[m[32m              initial={{ x: "-100%" }}[m
[32m+[m[32m              animate={{ x: 0 }}[m
[32m+[m[32m              exit={{ x: "-100%" }}[m
[32m+[m[32m              transition={{ type: "tween", duration: 0.3 }}[m
[32m+[m[32m              className="fixed top-0 left-0 h-full w-4/5 max-w-xs z-60 font-medium shadow-xl"[m
[32m+[m[32m              style={{[m
[32m+[m[32m                backgroundColor: theme.colors.primary.DEFAULT,[m
[32m+[m[32m                fontFamily: theme.fonts.ui,[m
[32m+[m[32m                color: theme.colors.primary.contrast,[m
[32m+[m[32m                borderRight: `1px solid ${theme.colors.ui.border}`,[m
[32m+[m[32m              }}[m
[32m+[m[32m              aria-label="Mobile Navigation Sidebar"[m
[32m+[m[32m            >[m
[32m+[m[32m              {/* Sidebar Header */}[m
[32m+[m[32m              <div className="flex justify-between font-semibold items-center p-4 border-b">[m
[32m+[m[32m                <div[m
[32m+[m[32m                  className="flex items-center cursor-pointer"[m
[32m+[m[32m                  tabIndex={0}[m
[32m+[m[32m                  aria-label="Homepage"[m
[32m+[m[32m                  onClick={toggleMobileMenu}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <img[m
[32m+[m[32m                    src={Logo}[m
[32m+[m[32m                    alt="Hudson Logo"[m
[32m+[m[32m                    className="w-8 h-8 mr-2 rounded-full"[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <div className="flex flex-col">[m
[32m+[m[32m                    <span[m
[32m+[m[32m                      className="text-lg leading-none"[m
[32m+[m[32m                      style={{ color: theme.colors.accent.DEFAULT }}[m
[32m+[m[32m                    >[m
[32m+[m[32m                      Hudson[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                    <span[m
[32m+[m[32m                      className="text-xs leading-none opacity-90"[m
[32m+[m[32m                      style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                    >[m
[32m+[m[32m                      Furniture[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <button[m
[32m+[m[32m                  onClick={toggleMobileMenu}[m
[32m+[m[32m                  aria-label="Close Menu"[m
[32m+[m[32m                  className="p-1 rounded focus:outline-none focus:ring-2 focus:ring-[#A65A2E]"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <X className="w-6 h-6" />[m
[32m+[m[32m                </button>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* Sidebar Links */}[m
[32m+[m[32m              <nav className="flex flex-col px-4 py-6 gap-4 overflow-y-auto">[m
[32m+[m[32m                <div className="flex items-center gap-2 border rounded-md px-3 py-2">[m
[32m+[m[32m                  <Search size={16} />[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="text"[m
[32m+[m[32m                    placeholder="Search products..."[m
[32m+[m[32m                    className="w-full bg-transparent outline-none text-sm"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                {/* Navigation Links */}[m
[32m+[m[32m                <div className="flex flex-col gap-3">[m
[32m+[m[32m                  <NavLink[m
[32m+[m[32m                    to="/"[m
[32m+[m[32m                    className="flex items-center gap-2 text-base font-medium"[m
[32m+[m[32m                    style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                    onClick={toggleMobileMenu}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Home[m
[32m+[m[32m                  </NavLink>[m
[32m+[m[32m                  <NavLink[m
[32m+[m[32m                    to="/deals"[m
[32m+[m[32m                    className="flex items-center gap-2 text-base font-medium"[m
[32m+[m[32m                    style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                    onClick={toggleMobileMenu}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Deals[m
[32m+[m[32m                  </NavLink>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                {/* Action Links */}[m
[32m+[m[32m                <div className="flex flex-col gap-2">[m
[32m+[m[32m                  <NavLink[m
[32m+[m[32m                    to="/cart"[m
[32m+[m[32m                    className="flex items-center gap-2 text-base font-medium"[m
[32m+[m[32m                    style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <ShoppingCart size={18} /> Cart[m
[32m+[m[32m                  </NavLink>[m
[32m+[m[32m                  <NavLink[m
[32m+[m[32m                    to="/"[m
[32m+[m[32m                    className="flex items-center gap-2 text-base font-medium"[m
[32m+[m[32m                    style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <Heart size={18} /> Wishlist[m
[32m+[m[32m                  </NavLink>[m
[32m+[m[32m                  <NavLink[m
[32m+[m[32m                    to="/login"[m
[32m+[m[32m                    className="flex items-center gap-2 text-base font-medium"[m
[32m+[m[32m                    style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <LogIn size={18} /> Login[m
[32m+[m[32m                  </NavLink>[m
[32m+[m[32m                  <NavLink[m
[32m+[m[32m                    to="/register"[m
[32m+[m[32m                    className="flex items-center gap-2 text-base font-medium"[m
[32m+[m[32m                    style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <UserPlus size={18} /> Register[m
[32m+[m[32m                  </NavLink>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    className="w-full flex justify-between items-center text-base font-medium focus:outline-none"[m
[32m+[m[32m                    style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <span className="flex items-center gap-2">[m
[32m+[m[32m                      <Sofa size={18} />[m
[32m+[m[32m                      Shop[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    onClick={toggleMobileMore}[m
[32m+[m[32m                    className="w-full flex justify-between items-center text-base font-medium focus:outline-none"[m
[32m+[m[32m                    style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                    aria-expanded={mobileMoreOpen}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <span>More</span>[m
[32m+[m[32m                    <ChevronDown[m
[32m+[m[32m                      size={16}[m
[32m+[m[32m                      className={`transition-transform ${[m
[32m+[m[32m                        mobileMoreOpen ? "rotate-180" : ""[m
[32m+[m[32m                      }`}[m
[32m+[m[32m                      style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                    />[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                  <AnimatePresence>[m
[32m+[m[32m                    {mobileMoreOpen && ([m
[32m+[m[32m                      <motion.div[m
[32m+[m[32m                        initial={{ height: 0, opacity: 0 }}[m
[32m+[m[32m                        animate={{ height: "auto", opacity: 1 }}[m
[32m+[m[32m                        exit={{ height: 0, opacity: 0 }}[m
[32m+[m[32m                        transition={{ duration: 0.2 }}[m
[32m+[m[32m                        className="ml-4 mt-2 flex flex-col gap-2"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        {moreLinks.map((label) => ([m
[32m+[m[32m                          <a[m
[32m+[m[32m                            key={label}[m
[32m+[m[32m                            href="#"[m
[32m+[m[32m                            className="text-base font-normal transition-colors focus:outline-none"[m
[32m+[m[32m                            style={{ color: theme.colors.primary.contrast }}[m
[32m+[m[32m                            onClick={() => {[m
[32m+[m[32m                              setMobileMoreOpen(false);[m
[32m+[m[32m                              setMobileMenuOpen(false);[m
[32m+[m[32m                            }}[m
[32m+[m[32m                          >[m
[32m+[m[32m                            {label}[m
[32m+[m[32m                          </a>[m
[32m+[m[32m                        ))}[m
[32m+[m[32m                      </motion.div>[m
[32m+[m[32m                    )}[m
[32m+[m[32m                  </AnimatePresence>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </nav>[m
[32m+[m[32m            </motion.nav>[m
[32m+[m[32m          </>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </AnimatePresence>[m
[32m+[m[32m    </>[m
   );[m
 };[m
 [m
